# PanchangBackend

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ravikarri/panchang/: Controller.java  PanchangApplication.java
src/main/java/com/ravikarri/panchang/swisseph/: EphContext.java  GetPanchang.java
src/test/java/com/ravikarri/panchang/: PanchangApplicationTests.java
